server.port=9999

# 路由配置
spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=https://vino42.github.io/
spring.cloud.gateway.routes[0].predicates[0]=Path=/2020/01/22/Scala/
# 限流过滤器
spring.cloud.gateway.routes[0].filters[0].name=RequestRateLimiter
#令牌桶每秒填充平均速率 允许用户每秒处理的请求数
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.replenishRate=1

#令牌桶总容量 即允许在 1 秒内完成的最大请求数。设置为 0 则表示拒绝所有请求。
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.burstCapacity=10
#用于限流的键的解析器的 Bean 对象的名字。它使用 SpEL 表达式根据#{@beanName}从 Spring 容器中获取 Bean 对象
spring.cloud.gateway.routes[0].filters[0].args.key-resolver=#{@uriKeyResolver}

# redis
spring.redis.host=localhost
spring.redis.port=32768
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.username=default
spring.redis.password=redispw
